# MaCrew

cannavita/: build.gradle  import-summary.txt  settings.gradle
cannavita/app/: build.gradle  google-services.json
cannavita/app/src/androidTest/java/mx/cannavita/: ExampleInstrumentedTest.java
cannavita/app/src/main/: AndroidManifest.xml
cannavita/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
cannavita/app/src/main/java/mx/cannavita/: ClubActivity.java  RegisterActivity.java  ScanResultActivity.java  SelfieActivity.java  SplashActivity.java  VideoConfig.java
cannavita/app/src/main/java/mx/cannavita/db/: DbHelper.java  TablesManager.java
cannavita/app/src/main/java/mx/cannavita/fragments/: ClubFragment.java  CustomeTotalFragment.java  MapFragment.java  PrivacyFragment.java  QRCodeFragment.java  RegisterFragment.java  ResultScanFragment.java  ScannFragment.java  UserPhotoFragment.java
cannavita/app/src/main/java/mx/cannavita/model/: ObjectList.java  Objects.java  User.java
cannavita/app/src/main/java/mx/cannavita/permissions/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
cannavita/app/src/main/java/mx/cannavita/utils/: AppLocation.java  Constants.java  DataUtils.java  ItemAdapter.java  LocalPreference.java  Network.java  OnSwipeListener.java  SelfieNativeCore.java
cannavita/app/src/main/res/drawable/: background_splash.xml  circle.xml  counter_background.xml  selected.xml  unselected.xml
cannavita/app/src/main/res/layout/: activity_club.xml  activity_main.xml  activity_scan_result.xml  activity_selfie.xml  activity_splash.xml  content_main_club.xml  fragment_club.xml  fragment_codeqr.xml  fragment_detail_prd.xml  fragment_privacy.xml  fragment_result_scan.xml  fragment_scann.xml  fragment_userdata.xml  fragment_userphoto.xml  list_item.xml  map.xml
cannavita/app/src/main/res/menu/: menu_main.xml
cannavita/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cannavita/app/src/test/java/mx/cannavita/: ExampleUnitTest.java
cannavita/gradle/wrapper/: gradle-wrapper.properties
cannavita/openCV/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
