<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="100">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/black">

           <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_camera_selfie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera_white_24dp"
            app:icon="@android:drawable/ic_menu_camera"
            app:fabCustomSize="@dimen/design_fab_size_mini"

            android:visibility="invisible"

            />
<TextView
    android:id="@+id/txt_selfie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/selected"
    android:textSize="40sp"
    android:text="Prepara tu Selfie"/>

    </RelativeLayout>


</LinearLayout>

