<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClubActivity">
    <RelativeLayout
        android:id="@+id/fragmentContainerClub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/opt_one"
                android:src="@drawable/account_48"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/custom_selector"
                android:layout_gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageButton
                android:id="@+id/opt_two"
                android:src="@drawable/qrcode_48"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/custom_selector"
                />
            <View
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <ImageButton
                android:id="@+id/opt_thr"
                android:src="@drawable/qrcodescan_48"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/custom_selector"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>